/*
COLOR PALLET

off white   #dbd8e3
green    #7fa99b
purple   #5c5470
medium dark purple   #352f44
violet   #2a2438
*/

/* GLOBAL STYLES
-------------------------*/
/* 
  https://www.paulirish.com/2012/box-sizing-border-box-ftw/
*/
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  html, body {
    height: 100% ;
    margin: 0;
  }
body {
    background: #dbd8e3
}
a:hover {
    color: #7fa99b;
    text-decoration: none;
}
/* links */
a {
    color: #5c5470;
}
footer a {
    color: #7fa99b;
}
footer a:hover {
    color: #5c5470;
}
.btn {
    background: #2a2438;
    color: #dbd8e3;
    text-decoration: none;
}
.content-wrapper {
    margin: 0 auto;
    padding: 30px;
    max-width: 900px;
}
/*HOME
--------------------------*/
.home {
    background: url(../images/bg-home-office-city.jpg) no-repeat;
background-size: cover;
display: flex;
flex-direction: column;
}
.home .content-wrapper {
    flex: 1 0 auto;
}
.content-bg {
    background: #dbd8e3; 
    opacity: 0.9;
    padding: 30px;
}

/*RESUME
--------------------------*/
.resume header::before {
    background: url(../images/bg-home-office-city.jpg) center;
    background-size: cover;
    content: "";
    display: block;
    height: 375px;
}
.resume-section {
    margin-bottom: 50px;
}
.resume-section h2 {
    border-bottom: 2px dashed #2a2438;
}
.download-link {
    position: fixed;
    top: 5px;
    left: 5px;
}

/*Profile
--------------------------*/
.project-item {
display: flow-root;
margin: 30px 0;
}
.project-item img {
    width: 300px;
    float: left;
    margin-right: 20px;
}

/*Projects
--------------------------*/

/*Work Experience
--------------------------*/
.work-item {
    display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 20px;
}

/*Education
--------------------------*/


/*FOOTER
--------------------------*/
footer {
    background: #222;
    color: #dbd8e3;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.socials {
    list-style-type: none;
    padding: 0%;
}
.socials li {
    display: inline-block;
    margin-left: 10px;
}
.socials img {
    width: 32px;
}
.socials img:hover {
    opacity: .5;
}