/*
COLOR PALLET

off white   #dbd8e3
green    #7fa99b
purple   #5c5470
medium dark purple   #352f44
violet   #2a2438
*/

/* GLOBAL STYLES
-------------------------*/
/* 
  https://www.paulirish.com/2012/box-sizing-border-box-ftw/
*/
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  html, body {
    height: 100% ;
    margin: 0;
    font-size: 62.5%; 
  }
body {
    background: #dbd8e3;
    font-family: 'Lexend', serif;
    font-size: 1.5rem;
}
h1, h2, h3 {
    font-family: 'Lexend', serif;
    font-weight: 400;
    margin: 0;
}

h1{
    font-size: 7rem;
    line-height: 0.85;
}

h2{
    font-size: 3.6rem;
}

h3{
    font-size: 2.4rem;
}
a:hover {
    color: #7fa99b;
    text-decoration: none;
}
/* links */
a {
    color: #5c5470;
}
footer a {
    color: #7fa99b;
}
footer a:hover {
    color: #5c5470;
}
.btn {
    background: #2a2438;
    color: #dbd8e3;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    display: inline-block;
    padding: 7px;
    letter-spacing: 0.1em;
    line-height: 1;
    border-radius: 4;
}
.content-wrapper {
    margin: 0 auto;
    padding: 30px;
    max-width: 900px;
}
/*HOME
--------------------------*/
.home {
    background: url(../images/bg-home-office-city.jpg) no-repeat;
background-size: cover;
display: flex;
flex-direction: column;
}
.home .content-wrapper {
    flex: 1 0 auto;
}
.content-bg {
    background: #dbd8e3; 
    opacity: 0.9;
    padding: 30px;
}
@media screen and (max-width:650px){
    .home .content-wrapper {
    padding: 10px;
    }
    .content-bg {
        padding: 20px;
    }
}

/*RESUME
--------------------------*/
.resume header::before {
    background: url(../images/bg-home-office-city.jpg) center;
    background-size: cover;
    content: "";
    display: block;
    height: 375px;
}
.resume-section {
    margin-bottom: 50px;
}
.resume-section h2 {
    border-bottom: 2px dashed #2a2438;
}
.download-link {
    position: fixed;
    top: 5px;
    left: 5px;
    font-size: 1.5rem;
}
@media screen and (max-width:1200px){
    .download-link {
        position: absolute;
    }
}
@media screen and (max-width:500px){
    .resume header::before {
        height: 200px;
    }
    h1 {
        font-size: 5rem;
    }
    h2 {
        font-size: 2.6rem;
    }

}

/*Projects
--------------------------*/
.project-item {
    margin: 30px 0;
    }
    .project-item img {
        width: 300px;
    }
@media screen and (min-width:860px) {
    .project-item {
        display: flow-root;
        }
     .project-item img {
    float: left;
    margin-right: 20px;
        }
}
@media screen and (min-width:650px) and (max-width:859px) {
    .project-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }
    .project-item img {
        width: 100%;
    }
}
@media screen and (max-width: 500px){
    .project-item img {
        width: 100%;
        margin-bottom: 10px;
    }
}

/*Work Experience
--------------------------*/
.work-item {
    margin: 30px, 0;
}
.work-details p {
margin: 0;
}
.work-summary p:first-child{
    margin: 0;
}
@media screen and (min-width:860px){
    .work-item {
        display: grid;
        grid-template-columns: 300px 1fr;
        column-gap: 20px;
    }
    .work-summary p:first-child {
        margin-top: 0;
    }
}

/*Education
--------------------------*/
.education-item {
    margin: 30px, 0;
}
.education-item p {
    margin: 0;
}

/*FOOTER
--------------------------*/
footer {
    background: #222;
    color: #dbd8e3;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.socials {
    list-style-type: none;
    padding: 0%;
}
.socials li {
    display: inline-block;
    margin-left: 10px;
}
.socials img {
    width: 32px;
}
.socials img:hover {
    opacity: .5;
}
@media screen and (min-width:860){
    footer {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
}
@media screen and (max-width:859px){
    footer {
        text-align: center;
        padding: 10px;
    }
}