<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summer Risso | Graphic Designer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body class="home">
    <!-- //  INTRO  // -->
    <div class="content-wrapper">
      <div class="content-bg">
        <header>
          <!-- Start content edits below this line. -->
          <h1>Summer Risso</h1>
          <h2>Graphic Designer</h2>

          <!-- End content edits here. -->
        </header>

        <!-- //  ABOUT ME  // -->
        <main>
          <!-- Start content edits below this line. -->
          <p>I’m currently studying graphic design at San Jose State University, where I’ve built a strong foundation through my coursework. Along with my experience, I’ve had the opportunity to intern at BGG West LLC, where I gained hands-on experience working in poster design, logo creation, visual communication, and more. I’m excited to continue applying my skills to real-world challenges, grow as a designer, and make a positive impact in the creative industry!</p>
          <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>

          <!-- End content edits here. -->
        </main>
      </div>
    </div>
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2023 by Summer Risso <a href="mailto:summer.risso4@gmail.com">summer.risso4@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="https://www.linkedin.com/in/summer-risso-a6b8b2338/" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkedIn"></a>
        </li>
        <li>
          <a href="https://www.instagram.com/summergraphix/" target="_blank"><img src="images/icon-logo-instagram.png" alt="My Instagram Page"></a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>