<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume | Summer Risso | Graphic Designer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

  </head>
  <body class="resume">
    <a class="btn download-link" href="Resume2024.pdf">Download PDF</a>
    <!-- //  INTRO  // -->
    <header>
      <!-- Start content edits below this line. -->
      <div class="content-wrapper">
        <h1>Summer Risso</h1>
        <h2>Graphic Designer</h2>
      </div>
      <!-- End content edits here. -->
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Profile</h2>
        <p>I am dedicated to leadership development and team collaboration. As a motivated college student committed to personal and professional growth, I am seeking an entry-level position where I can apply my strong work ethic, adaptability, and enthusiasm to contribute meaningfully while gaining valuable experience in a dynamic and supportive environment.</p>
        <a href="index.html">Back to homepage</a>

        <!-- End content edits here. -->
      </section>

      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Projects</h2>
        <p>View selected projects below. More information can be found <a href="https://www.summerrissodesign.com/portfolio-1">here</a>

        <!-- To add more items, copy this whole <section></section> block-->
       <div class="project-wrapper">
          <section class="project-item">
            <img src="images/BRIOLogo_Risso_Summer480.jpg" srcset="images/BRIOLogo_Risso_Summer1000.jpg 2x" alt="BRIO logo in green connected with a vine instead of an I" width="" height="">
            <h3>BRIO Logo</h3>
            <p>BRIO is a modern logo concept designed to embody growth and connection while delivering a unique visual identity for a theoretical marketing startup.

              Focusing on creating a modern and impactful identity. For the concept of growth, I transformed the “I” into a vine, symbolizing growth, and incorporated it into the overall design. The vine connects the “R” and “O,” visually reinforcing the theme of connection. The green color emphasizes the idea of growth while keeping the design simple and modern.</p>
            
            <!-- link to project -->
            <a class="btn" href="https://www.summerrissodesign.com/portfolio-1/project-six-6f87e-8pj7e"target="_blank">See work</a>
            <!-- additional links, e.g. newsletter -->
          </section>
          <section class="project-item">
            <img src="images/ShirtDesignPort2.jpg" srcset="images/ShirtDesignPort21000.jpg 2x" alt="BRIO logo in green connected with a vine instead of an I" width="" height="">
            <h3>Stockton T-Shirt</h3>
            <p>Transforming a historic acrostic by Thomas Lawson and Ralph O. Yardley into a T-shirt design that celebrates the city’s heritage and unique character.
              An acrostic written by Thomas Lawson and illustrated by Ralph O. Yardley was brought to me by a client who wanted to showcase this piece on a T-shirt. The goal was to honor the city’s heritage, capturing its unique character and reflecting the client’s passion for its history. I began with an image trace in Illustrator, but none of the settings preserved the full quality of the original artwork. To resolve this, I manually added the intricate details that were lost during the trace. This process not only enhanced the final design but also allowed me to refine my polishing skills, encouraging a deeper focus on details from both close-up and distant perspectives. The colors were intentionally kept monochromatic, per the client’s request, which worked well to maintain visual simplicity and avoid overwhelming the viewer while also keeping printing costs manageable.</p>
            <!-- link to project -->
            <a class="btn" href="https://www.summerrissodesign.com/portfolio-1/project-four-l3zw3-ywhy4" target="_blank">See work</a>
            <!-- additional links, e.g. newsletter -->
          </section>
        </div>
        <!-- End content edits here. -->
      </section>

      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <h2>Work Experience</h2>
        <!-- Start content edits below this line.  -->
         <section class="work-item">
          <div class="work-details">
            <h3>Barista</h3>
            <p>Starbucks</p>
            <p>October 2024 - Present</p>
          </div>

          <div class="work-summary">
            <p>Efficiently prepared multiple beverages at once to ensure timely service while mastering Starbucks’ recipes and techniques for consistency and quality. Delivered exceptional customer service in a fast-paced environment through friendly interactions and efficient service. Collaborated with team members to meet peak-hour demands and exceed daily sales targets. Accurately operated point-of-sale systems, handling cash and credit transactions. Built lasting relationships with regular customers, fostering a welcoming community atmosphere.</p>  

          <ul>
              <li>Work efficiently, making multiple beverages at once to ensure drinks are passed out in proper timing
              <li>Mastered the Starbucks’ recipes and techniques to maintain consistency and quality
              <li>Delivered exceptional customer service in a fast-paced environment, ensuring guest satisfaction through friendly interactions and efficient service
              <li>Collaborated with team members to meet peak-hour demands and exceed daily sales targets
              <li>Effectively operated point-of-sale systems, handling cash and credit transactions with accuracy
              <li> Built lasting relationships with regular customers, fostering a welcoming community atmosphere
            </ul>
          </div>
         </section>
        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="education-item">
          <h3>San Jose State University - San Jose, CA</h3>
          <p>BA Desgn Studies | 2022-2026</p>
        </section>

        <!-- End content edits here. -->
      </section>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2023 by Summer Risso | <a href="summer.risso4@gmail.com">summer.risso4@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="https://www.linkedin.com/in/summer-risso-a6b8b2338/" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkedIn"></a>
        </li>
        <li>
          <a href="https://www.instagram.com/summergraphix/" target="_blank"><img src="images/icon-logo-instagram.png" alt="My Instagram Page"></a>
        </li>
      </ul>
      
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
