<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Javascript Tutorial</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="image-div" id="image1">
            <img src="images/image1.jpg" alt="Girl sleeping at her desk" width="500" height="400">
        </div>
        <div class="image-div" id="image2">
            <img src="images/image2.jpg" alt="Face of girl who has fallen asleep" width="500" height="400">
        </div>
        <div class="image-div" id="image3">
            <img src="images/image3.jpg" alt="candle in the dark" width="500" height="400">
        </div>
        <div class="image-div" id="image4">
            <img src="images/image4.jpg" alt="Large succulent next to the window" width="500" height="400">
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>