/*
CSS RESETS:
 Border box reset:
https://www.paulirish.com/2012/box-sizing-border-box-ftw/
 62.5% Fix: https: //www.aleksandrhovhannisyan.com/blog/62-5-percent-font-size-trick/
*/


html {
    box-sizing: border-box;
    font-size: 62.5%;
 }
 
 
 *,
 *:before,
 *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
 }
 
 
 html,
 body {
    height: 100%;
    background-color: black;
 }
 
 
 body {
     font-size: 1.6rem;
    /* font-size 1.6rem is now the same as 16px */
    line-height: 1.6;
 }
 header {
    padding: 50px;
    text-align: center;
 }
 main {
   
 }
.image-div {
    display: inline-block;
}

#image1 {
    position: absolute;
    top: 50px;
    left: 50vw;
}
#image2 {
    position: absolute;
    top: 250px;
    right: 20vw;
}
#image3 {
    position: absolute;
    top: 450px;
    left: 30vw;
}
#image4 {
    position: absolute;
    top: 130px;
    right: 40vw;
}